# === NODE ===
# credentials
PRIVATE_KEY=
HUB_USERNAME=
HUB_PASSWORD=

# LAUNCH_DOCKER: set to true if launching node w/ docker compose, false if launching node w/ systemd/launchd services
LAUNCH_DOCKER=false
NUM_GPUS=0
VRAM=0
# DOCKER_JOBS: set to true if you want to run Naptha Modules in Docker containers
DOCKER_JOBS=false
# PROVIDER_TYPES: string of provider types separated by commas
PROVIDER_TYPES="models,storage,modules"

# Servers
USER_COMMUNICATION_PORT=7001
# USER_COMMUNICATION_PROTOCOL options: [http, https]
USER_COMMUNICATION_PROTOCOL="http"
NUM_NODE_COMMUNICATION_SERVERS=1
NODE_COMMUNICATION_PORT=7002
# NODE_COMMUNICATION_PROTOCOL options: [grpc, ws]
NODE_COMMUNICATION_PROTOCOL="ws"
NODE_IP="localhost"
ROUTING_TYPE="direct"
ROUTING_URL="ws://node.naptha.ai:8765"

# rabbitmq instance 
RMQ_USER=username
RMQ_PASSWORD=password

# === INFERENCE ===
# LLM_BACKEND options: [ollama, vllm]
LLM_BACKEND="ollama"
# OLLAMA_MODELS and VLLM_MODELS: use string of models separated by commas
OLLAMA_MODELS="hermes3:8b"
VLLM_MODELS="NousResearch/Hermes-3-Llama-3.1-8B,\
Qwen/Qwen2.5-7B-Instruct,\
meta-llama/Llama-3.1-8B-Instruct,\
Team-ACE/ToolACE-8B,\
ibm-granite/granite-3.1-8b-instruct,\
internlm/internlm2_5-7b-chat,\
meetkai/functionary-small-v3.1,\
jinaai/jina-embeddings-v2-base-en,\
katanemo/Arch-Function-7B,\
deepseek-ai/DeepSeek-R1-Distill-Qwen-32B,\
openbmb/MiniCPM-o-2_6,\
mistralai/Mistral-Small-24B-Instruct-2501,\
Qwen/QwQ-32B-Preview"

# hosted models
OPENAI_MODELS="gpt-4o-mini"
OPENAI_API_KEY=sk-
STABILITY_API_KEY=sk-

# for litellm -- set to secure values
LITELLM_MASTER_KEY='sk-abc123'
LITELLM_SALT_KEY='sk-abc123'

# huggingface - set token to your token that has permission to pull the models you want; home should be your HF home dir
HUGGINGFACE_TOKEN=
HF_HOME=/home/<youruser>/.cache/huggingface

# === STORAGE ===
# local db storage
LOCAL_DB_POSTGRES_PORT=5432
LOCAL_DB_POSTGRES_NAME="naptha"
LOCAL_DB_POSTGRES_USERNAME=naptha
LOCAL_DB_POSTGRES_PASSWORD=napthapassword

# file system storage
BASE_OUTPUT_DIR="node/storage/fs"
MODULES_SOURCE_DIR="node/storage/hub/modules"

# ipfs storage
IPFS_GATEWAY_URL="http://ipfs.naptha.work:30798"

# === LOCAL HUB ===
# LOCAL_HUB: set to true if you want to run a local hub
LOCAL_HUB=false
# REGISTER_NODE_WITH_HUB: set to true if you want your node to be available as a provider
REGISTER_NODE_WITH_HUB=false
HUB_DB_SURREAL_ROOT_USER=root
HUB_DB_SURREAL_ROOT_PASS=root
HUB_DB_SURREAL_PORT=3001
HUB_DB_SURREAL_NS="naptha"
HUB_DB_SURREAL_NAME="naptha"