POSTGRES_PASSWORD=password
OPENAI_API_KEY=sk-abcdef
STABILITY_API_KEY=sk-abcdef
RMQ_USER=username
RMQ_PASSWORD=password
RMQ_HOST=rabbitmq # hostname of RMQ in docker-compose, can use external RMQ if you want
CELERY_BROKER_URL=amqp://rabbitmq:password@rabbitmq:5672/

HUB_USERNAME= # make sure to set me!!!
HUB_PASSWORD= # make sure to set me !!!
PRIVATE_KEY= # make sure to set me!!!

HUB_DB_PORT=8000
HUB_NS=naptha
HUB_DB=naptha
HUB_ROOT_USER=username
HUB_ROOT_PASS=password

LOCAL_DB_PORT=5432
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=password
LOCAL_DB_NAME=postgres
LOCAL_DB_HOST=pgvector # name of the docker-compose service

HUB_URL=ws://node.naptha.ai:3001/rpc
LITELLM_MASTER_KEY='sk-abc123'
LITELLM_SALT_KEY='abc123'
